# Disease-Modelling-SSA

./: .gitignore  README.md
Protecs/: .gitignore  pom.xml
Protecs/src/main/java/behaviours/: InfectiousBehaviourFramework.java  MovementBehaviourFramework.java
Protecs/src/main/java/objects/: Household.java  Infection.java  Location.java  Person.java
Protecs/src/main/java/sim/: BulkRun.java  ImportExport.java  InteractionUtilities.java  Params.java  RunMostTravellingDistricts.java  SingleRun.java  WorldBankCovid19Sim.java  runWithWithoutDemography.java  run_diff_pop_size.java
Protecs/src/main/java/uk/ac/ucl/protecs/behaviours/: CoronavirusBehaviourFramework.java  Demography.java  DummyBehaviourFramework.java  InfectiousBehaviourFramework.java  MovementBehaviourFramework.java  SpuriousSymptomBehaviourFramework.java  package-info.java
Protecs/src/main/java/uk/ac/ucl/protecs/behaviours/diseaseProgression/: CholeraDiseaseProgressionFramework.java  CoronavirusBehaviourFramework.java  CoronavirusDiseaseProgressionFramework.java  DiseaseProgressionBehaviourFramework.java  DummyBehaviourFramework.java  DummyDiseaseProgressionFramework.java  DummyInfectiousDiseaseProgressionFramework.java  DummyNonCommunicableDiseaseProgressionFramework.java  DummyWaterbornDiseaseProgressionFramework.java  DummyWaterborneDiseaseProgressionFramework.java  HIVDiseaseProgressionFramework.java  InfectiousBehaviourFramework.java  LeishmaniasisDiseaseProgressionFramework.java  MeaslesDiseaseProgressionFramework.java  (+3 more)
Protecs/src/main/java/uk/ac/ucl/protecs/objects/: Household.java  Infection.java  Location.java  Person.java  Workplace.java  package-info.java
Protecs/src/main/java/uk/ac/ucl/protecs/sim/: BulkRun.java  CovidSpuriousSymptoms.java  CovidTesting.java  Demography.java  DiseaseTesting.java  ImportExport.java  InteractionUtilities.java  LoadPopulation.java  Logging.java  MapHouseholdWaterSupplyToSources.java  Params.java  RunMostTravellingDistricts.java  SetupDiseaseTesting.java  SetupDummyDisease.java  SingleRun.java  SpuriousSymptoms.java  Testing.java  WorldBankCovid19Sim.java  loadEndemicInfections.java  loadInfectionsInHumans.java  loadInfectionsInOtherHosts.java  package-info.java
Protecs/src/main/resources/: InfectiousBehaviourTestParams.txt  calibrated_birth_rate.txt  census_dummy.csv  community_contact_distribution.csv  community_loc_empty.txt  contact_counts_1.csv  contact_counts_final.csv  contact_counts_w_student_teacher.csv  covasim_infect_transitions_faulty.txt  covid_testing_census.csv  covid_testing_params.txt  dailyDistrictTransitionProb_preLockdown.csv  dailyDistrictTransitionProb_preLockdown_alt.csv  demography_params.txt  dev_workplace_bubbles_pop.csv  district_line_list.txt  dummy_n_tests.txt  dummy_ward_OD.csv  dummy_ward_census.csv  dummy_ward_leaving_file.csv  dummy_ward_line_list.txt  econStatusMovementProb_otherday.txt  econStatusMovementProb_weekday.txt  interactionMatrixByStatusFaulty.txt  intra_district_decreased_mobility_rates.csv  ipums_leaving_file.csv  ipums_leaving_file_full.csv  larger_pop_census_dummy.csv  line_list_dev.txt  line_list_dummy.txt  line_list_empty.txt  line_list_no_inf.txt  line_list_single_run.txt  lockdownChangeListDefault.txt  logging_age_boundaries.txt  most_travelled_from_testing.txt  new_large_census.csv  numWeeklyInteractionsByStatus.txt  numWeeklyInteractionsByStatusFaulty.txt  params.txt  (+33 more)
Protecs/src/main/resources/testing/: InfectiousBehaviourTestParams.txt  census_dummy_ipums_wards.csv  covid_testing_params.txt  demography_params.txt  line_list_faulty.txt  most_travelled_from_testing.txt  params.txt  params_no_district_movement.txt  params_testing_no_covid_testing_file.txt  params_testing_no_demography.txt  params_testing_no_lockdown_filename.txt  params_testing_odm_order.txt  params_testing_odm_order_alt.txt  params_w_faulty_ODM.txt  params_w_faulty_covid_test_locations.txt  params_w_faulty_covid_test_numbers.txt  params_w_faulty_econ_distribution.txt  params_w_faulty_econ_interactions.txt  params_w_faulty_econ_status_movement_prob.txt  params_w_faulty_inf_transitions.txt  params_w_faulty_linelist.txt  params_ward_dummy.txt  params_ward_dummy_with_lockdown.txt  params_with_lockdown.txt  placeholder.txt  reduced_dummy_ward_OD.csv
Protecs/src/test/java/behaviours/: MobilityTesting.java
Protecs/src/test/java/uk/ac/ucl/protecs/behaviours/: InfectiousBehaviourTesting.java  MobilityTesting.java
Protecs/src/test/java/uk/ac/ucl/protecs/helperFunctions/: HelperFunctions.java  TestWatcherSetup.java  helperFunctions.java
Protecs/src/test/java/uk/ac/ucl/protecs/sim/: CommunityTesting.java  CovidSpuriousSymptomTesting.java  CovidTestingTesting.java  DemographyTesting.java  ParamsTesting.java  PregnancyTesting.java  WorkplaceTesting.java
Protecs/src/test/resources/: GBD_Global_HIV_Prevalence.csv  GBD_Global_HIV_Prevalence_Both_Sex.csv  GBD_Global_HIV_Prevalence_both_sex_all_age.csv  GBD_South_Sudan_HIV_Prevalence_2023.csv  GBD_South_Sudan_Uterine_Cancer_Prevalence.csv  InfectiousBehaviourTestParams.txt  alternative_age_boundaries.txt  calibrated_birth_rate.txt  census_dummy.csv  community_loc_empty.txt  covasim_infect_transitions.txt  covid_testing_params.txt  dailyDistrictTransitionProb_postLockdown.csv  dailyDistrictTransitionProb_postLockdown_alt.csv  dailyDistrictTransitionProb_postLockdown_will_fail.csv  dailyDistrictTransitionProb_preLockdown.csv  demography_params.txt  dev_community_loc.txt  dummy_intra_ward_decreased_mobility_rates.csv  dummy_n_tests.txt  dummy_n_tests_faulty.txt  dummy_ward_census.csv  dummy_ward_line_list.txt  econStatusMovementProb_faulty.txt  econStatusMovementProb_otherday.txt  econStatusMovementProb_weekday.txt  faulty_age_boundaries.txt  faulty_birth_rates.txt  faulty_mortality_rates.txt  faulty_test_locations.txt  intra_district_decreased_mobility_rates.csv  line_list_cholera.txt  line_list_cholera_person_only.txt  line_list_dummy.txt  line_list_dummy_disease.txt  line_list_dummy_disease_no_ncd.txt  line_list_empty.txt  line_list_faulty.txt  line_list_unknown_disease.txt  lockdownChangelist.txt  (+59 more)
(+539 files in other folders)
