<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ucl</groupId>
  <artifactId>protecs</artifactId>
  <version>0.1</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  
  <repositories>
        <repository>
          <id>pentaho-public</id>
          <name>Pentaho Public</name>
          <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
        </repository>

<!-- 	  <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	  </repository>  
 -->        
  </repositories>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.locationtech.jts</groupId>
	    <artifactId>jts</artifactId>
	    <version>1.15.1</version>
	    <type>pom</type>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/edu.gmu.cs/mason -->
<!-- 	<dependency>
	    <groupId>edu.gmu.cs</groupId>
	    <artifactId>mason</artifactId>
	    <version>14.0</version>
	</dependency>
	 -->
	<dependency>
		<groupId>gnujaxp</groupId>
		<artifactId>gnujaxp</artifactId>
		<version>1.0.0</version>
	</dependency>
		
	<dependency>
		<groupId>uk.ac.ucl</groupId>
		<artifactId>swise</artifactId>
		<version>0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
	    <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	          <finalName>ServiceCreate</finalName>
	          <appendAssemblyId>false</appendAssemblyId>
	          <archive>
	            <manifest>
	              <mainClass>uk.ac.ucl.protecs.sim.WorldBankCovid19Sim</mainClass>
	            </manifest>
	          </archive>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

		

      </plugins>
    </pluginManagement>
  </build>
</project>
