<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ucl</groupId>
  <artifactId>protecs</artifactId>
  <version>0.1</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <java.version>22</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    -->
    	<maven.compiler.source>22</maven.compiler.source>
    	<maven.compiler.target>22</maven.compiler.target>

  </properties>

<!--  <repositories> -->
<!--        <repository>
          <id>pentaho-public</id>
          <name>Pentaho Public</name>
          <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
        </repository>
-->
<!-- 	  <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	  </repository>  
 -->        
<!--  </repositories> -->


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	    <groupId>com.vividsolutions</groupId>
	    <artifactId>jts</artifactId>
	    <version>1.13</version>
	</dependency>

<!--	<dependency>
		<groupId>gnujaxp</groupId>
		<artifactId>gnujaxp</artifactId>
		<version>1.0.0</version>
	</dependency>
	-->	



	<dependency>
		<groupId>eclab</groupId>
		<artifactId>mason</artifactId>
		<version>22</version>
	</dependency>
	<dependency>
		<groupId>ucl.ac.uk</groupId>
		<artifactId>swiselib</artifactId>
		<version>2025</version>
	</dependency>
	<dependency>
		<groupId>edu.gmu.cs</groupId>
		<artifactId>geomason</artifactId>
		<version>1.5</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.5.3</version>
	        <executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass> uk.ac.ucl.protecs.sim.WorldBankCovid19Sim</mainClass>
							</transformer>
						</transformers>
					</configuration>
					</execution>

	        </executions>
	      </plugin>
    </plugins>

  </build>

<!--  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>eclab</groupId>
  			<artifactId>mason</artifactId>
  			<version>22</version>
  		</dependency>
  		<dependency>
  			<groupId>ucl.ac.uk</groupId>
  			<artifactId>swiselib</artifactId>
  			<version>2023</version>
  		</dependency>
  		<dependency>
  			<groupId>edu.gmu.cs</groupId>
  			<artifactId>geomason</artifactId>
  			<version>1.5</version>
  		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
-->
</project>